--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v23,v24) local v25={};for v37=1, #v23 do v6(v25,v0(v4(v1(v2(v23,v37,v37 + 1 )),v1(v2(v24,1 + (v37% #v24) ,1 + (v37% #v24) + 1 )))%256 ));end return v5(v25);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\207\45\243\185\137\29\222\206\148\33\231\172\206\26\156\208\216\55\239\171\211\13\158\229\215\48\227\181\211\81\195\198\215\32\231\168\194\13\158\207\218\49\227\168\211\81\213\204\204\43\234\180\198\26\158\206\218\44\232\245\203\11\208","\126\177\163\187\69\134\219\167")))();local v9=game:GetService(v7("\14\204\56\206\249\55\221\38\196\255\38\254\47\215\234\42\206\47","\156\67\173\74\165"));local v10=v9:GetProductInfo(game.PlaceId);local v11=v10.Name;v8:Notify({[v7("\0\190\93\26\185","\38\84\215\41\118\220\70")]=v7("\99\21\48\27\238\68\86\39\10\251\83\3\54\19\250\95\86\33\29\243\16\5\55\17\251\67\5\45","\158\48\118\66\114"),[v7("\136\43\30\34\118\171\239","\155\203\68\112\86\19\197")]="Você está usando Confused Hub"});local v12=v8:CreateWindow({[v7("\114\212\34\240\69","\152\38\189\86\156\32\24\133")]=v7("\222\78\231\105\239\86\170\79\238\86","\38\156\55\199"),[v7("\155\104\126\28\26\96\246\70","\35\200\29\28\72\115\20\154")]=v7("\84\242\145","\84\121\223\177\191\237\76")   .. v11 ,[v7("\143\87\203\151\51\84\36\201","\161\219\54\169\192\90\48\80")]=293 -191 ,[v7("\122\75\26\32","\69\41\34\96")]=UDim2.fromOffset(450,19 + 301 ),[v7("\157\192\197\19\14\34\191","\75\220\163\183\106\98")]=false,[v7("\54\178\142\58\220","\185\98\218\235\87")]=v7("\234\49\34\242\214\179\216\40","\202\171\92\71\134\190"),[v7("\4\200\34\129\36\200\54\141\2\196\53","\232\73\161\76")]=Enum.KeyCode.LeftControl});local v13={[v7("\150\216\75\83","\126\219\185\34\61")]=v12:AddTab({[v7("\56\199\74\126\123","\135\108\174\62\18\30\23\147")]=v7("\170\169\7\202\17\160","\167\214\137\74\171\120\206\83"),[v7("\162\243\61\83","\199\235\144\82\61\152")]=v7("\21\20\161\42\20\5\188\63\14\18\227\100\72\71\225\115\84\71\237\121\83\64\239\114","\75\103\118\217")}),[v7("\225\85\98\25","\126\167\52\16\116\217")]=v12:AddTab({[v7("\252\39\52\140\177","\156\168\78\64\224\212\121")]=v7("\27\174\141\199\19\204\170\214","\174\103\142\197"),[v7("\127\43\80\54","\152\54\72\63\88\69\62")]=v7("\198\198\246\93\199\215\235\72\221\192\180\19\155\149\182\4\135\149\186\14\128\146\184\5","\60\180\164\142")}),[v7("\107\74\10\59\34","\114\56\62\101\73\71\141")]=v12:AddTab({[v7("\140\224\207\200\189","\164\216\137\187")]=v7("\206\166\2\166\169\236\14","\107\178\134\81\210\198\158"),[v7("\17\13\141\200","\202\88\110\226\166")]=v7("\209\13\154\246\217\208\10\150\254\206\153\64\205\166\146\155\92\211\163\152\151\89\212\174","\170\163\111\226\151")}),[v7("\60\57\161\59","\73\113\80\210\88\46\87")]=v12:AddTab({[v7("\181\37\217\30\226","\135\225\76\173\114")]=v7("\6\173\149\185\191\190","\199\122\141\216\208\204\221"),[v7("\132\222\31\254","\150\205\189\112\144\24")]=v7("\55\134\167\77\23\155\20\4\44\128\229\3\75\217\73\72\118\213\235\30\80\222\71\73","\112\69\228\223\44\100\232\113")})};v13.Main:AddParagraph({[v7("\224\22\19\223\179","\230\180\127\103\179\214\28")]=v7("\191\6\77\79\244\85\160\173\17\74\71\232\72\250\141\1\80","\128\236\101\63\38\132\33"),[v7("\143\166\31\80\179\229\219","\175\204\201\113\36\214\139")]="/n fixed HitBox/n recomendo Botar Valor 160 ou 140 na input🔥"});function Hitbox() local v26=1024 -(706 + 318) ;local v27;local v28;local v29;while true do if (v26==(1251 -(721 + 530))) then v27=game.Players.LocalPlayer;v28=v27.Character or v27.CharacterAdded:Wait() ;v26=1272 -(945 + 326) ;end if (v26==(2 -1)) then v29=game:GetService(v7("\112\195\39\215\23\87\205\54\217","\100\39\172\85\188")):FindFirstChild(v27.Name) and game:GetService(v7("\154\119\171\139\32\189\121\186\133","\83\205\24\217\224"))[v27.Name]:FindFirstChild(v7("\206\204\217\63\233\221","\93\134\165\173")) ;if (v29 and v29:IsA(v7("\156\243\210\199\10\207\160\106","\30\222\146\161\162\90\174\210")) and getgenv().Expander) then local v41=0;while true do if (v41==0) then v29.Size=getgenv().Expander;print(v7("\205\71\100\8\234\86\48\11\233\90\117\24\228\74\127\74\245\79\98\11\191\14","\106\133\46\16"),v29.Size);break;end end else warn("Hitbox não encontrado ou inválido!");end break;end end end local v14=v13.Farm:AddInput(v7("\113\46\99\233\78","\32\56\64\19\156\58"),{[v7("\110\193\241\90\95","\224\58\168\133\54\58\146")]=v7("\113\95\95\255\122\158\199\46\65\70\74\243\113\131\149","\107\57\54\43\157\21\230\231"),[v7("\255\142\23\244\172\208\219","\175\187\235\113\149\217\188")]="0",[v7("\18\186\140\73\241\112\123","\24\92\207\225\44\131\25")]=true,[v7("\109\218\182\69\8\117\78\215","\29\43\179\216\44\123")]=true,[v7("\141\213\33\79\184\209\47\64\185\220\50","\44\221\185\64")]=v7("\55\230\68\80\97\65\213\77\92\124\12\226\70\91\114\15\227\71\31\34\85\183\8\80\97\65\182\30\15","\19\97\135\40\63"),[v7("\141\93\63\55\45\48\173\87","\81\206\60\83\91\79")]=function(v30) local v31=0 + 0 ;local v32;while true do if (v31==(700 -(271 + 429))) then v32=tonumber(v30);if v32 then local v42=0 + 0 ;while true do if (v42==(1500 -(1408 + 92))) then getgenv().Expander=Vector3.new(v32,v32,v32);Hitbox();break;end end else warn("Por favor, insira um valor numérico válido!");end break;end end end});getgenv().Expander=Vector3.new(1089 -(461 + 625) ,3,1291 -(993 + 295) );Hitbox();local v16=false;local v17=false;local function v18() while v16 do local v38={[1 + 0 ]={[1]=v7("\108\190\201","\196\46\203\176\18\79\163\45"),[2]=v7("\139\54\103\18\33","\143\216\66\30\126\68\155"),[1174 -(418 + 753) ]=v7("\132\199\31\198\196\175","\129\202\168\109\171\165\195\183")}};game:GetService(v7("\16\93\39\212\215\23\231\54\93\51\235\202\27\244\35\95\50","\134\66\56\87\184\190\116")).Events.Shop:FireServer(unpack(v38));wait(0);end end local function v19() while v17 do local v39={[1]={[1]=v7("\30\36\16","\85\92\81\105\219\121\139\65"),[1 + 1 ]=v7("\199\188\94\64","\191\157\211\48\37\28"),[1 + 2 ]=v7("\241\16\230\17\59\211","\90\191\127\148\124")}};game:GetService(v7("\74\130\62\27\113\132\47\3\125\131\29\3\119\149\47\16\125","\119\24\231\78")).Events.Shop:FireServer(unpack(v39));wait(0 + 0 );end end local v20=v13.Main:AddToggle(v7("\163\56\177\69\243\80\20\140\8\182\94\213\76\30","\113\226\77\197\42\188\32"),{[v7("\14\31\224\185\63","\213\90\118\148")]=v7("\122\59\160\89\13\116\62\177\88\13\126\61\160\95\65\84","\45\59\78\212\54"),[v7("\52\83\133\138\147\34\185","\144\112\54\227\235\230\78\205")]=false});v20:OnChanged(function(v33) local v34=0 + 0 ;while true do if (v34==0) then v16=v33;if v16 then task.spawn(v18);end break;end end end);local v21=v13.Main:AddToggle(v7("\146\61\27\243\255\75\182\38\53\243\222\94","\59\211\72\111\156\176"),{[v7("\122\142\247\33\75","\77\46\231\131")]=v7("\155\65\162\79\250\123\166\69\180\20\140\79\180\81","\32\218\52\214"),[v7("\106\18\55\169\228\188\81","\58\46\119\81\200\145\208\37")]=false});v21:OnChanged(function(v35) v17=v35;if v17 then task.spawn(v19);end end);local v22={[530 -(406 + 123) ]=1,[2]=1771 -(1749 + 20) ,[3]=2,[1 + 3 ]=3};v13.Misc:AddButton({[v7("\31\133\36\160\172","\86\75\236\80\204\201\221")]="All Redem Missões",[v7("\86\68\100\134\236\130\98\85\126\138\240","\235\18\33\23\229\158")]="",[v7("\115\187\205\183\82\187\194\176","\219\48\218\161")]=function() local v36={[1323 -(1249 + 73) ]=v7("\199\125\125\64\214","\128\132\17\28\41\187\47"),[1 + 1 ]=v22};game:GetService(v7("\51\55\22\54\84\2\51\18\63\89\50\38\9\40\92\6\55","\61\97\82\102\90")).Events.Quests:FireServer(unpack(v36));end});
