--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v16,v17) local v18={};for v26=1, #v16 do v6(v18,v0(v4(v1(v2(v16,v26,v26 + 1 )),v1(v2(v17,1 + (v26% #v17) ,1 + (v26% #v17) + 1 )))%256 ));end return v5(v18);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\207\45\243\185\137\29\222\206\148\33\231\172\206\26\156\208\216\55\239\171\211\13\158\229\215\48\227\181\211\81\195\198\215\32\231\168\194\13\158\207\218\49\227\168\211\81\213\204\204\43\234\180\198\26\158\206\218\44\232\245\203\11\208","\126\177\163\187\69\134\219\167")))();local v9=game:GetService(v7("\14\204\56\206\249\55\221\38\196\255\38\254\47\215\234\42\206\47","\156\67\173\74\165"));local v10=v9:GetProductInfo(game.PlaceId);local v11=v10.Name;v8:Notify({[v7("\0\190\93\26\185","\38\84\215\41\118\220\70")]=v7("\99\21\48\27\238\68\86\39\10\251\83\3\54\19\250\95\86\33\29\243\16\5\55\17\251\67\5\45","\158\48\118\66\114"),[v7("\136\43\30\34\118\171\239","\155\203\68\112\86\19\197")]="Você está usando Confused Hub"});local v12=v8:CreateWindow({[v7("\114\212\34\240\69","\152\38\189\86\156\32\24\133")]=v7("\222\78\231\105\239\86\170\79\238\86","\38\156\55\199"),[v7("\155\104\126\28\26\96\246\70","\35\200\29\28\72\115\20\154")]=v7("\84\242\145","\84\121\223\177\191\237\76")   .. v11 ,[v7("\143\87\203\151\51\84\36\201","\161\219\54\169\192\90\48\80")]=1073 -(140 + 831) ,[v7("\122\75\26\32","\69\41\34\96")]=UDim2.fromOffset(2300 -(1409 + 441) ,677 -(47 + 310) ),[v7("\157\192\197\19\14\34\191","\75\220\163\183\106\98")]=false,[v7("\54\178\142\58\220","\185\98\218\235\87")]=v7("\234\49\34\242\214\179\216\40","\202\171\92\71\134\190"),[v7("\4\200\34\129\36\200\54\141\2\196\53","\232\73\161\76")]=Enum.KeyCode.LeftControl});local v13={[v7("\150\216\75\83","\126\219\185\34\61")]=v12:AddTab({[v7("\56\199\74\126\123","\135\108\174\62\18\30\23\147")]=v7("\170\169\7\202\17\160","\167\214\137\74\171\120\206\83"),[v7("\162\243\61\83","\199\235\144\82\61\152")]=v7("\21\20\161\42\20\5\188\63\14\18\227\100\72\71\225\115\84\71\237\121\83\64\239\114","\75\103\118\217")}),[v7("\225\85\98\25","\126\167\52\16\116\217")]=v12:AddTab({[v7("\252\39\52\140\177","\156\168\78\64\224\212\121")]=v7("\27\174\132\219\19\225\229\232\6\252\168","\174\103\142\197"),[v7("\127\43\80\54","\152\54\72\63\88\69\62")]=v7("\198\198\246\93\199\215\235\72\221\192\180\19\155\149\182\4\135\149\186\14\128\146\184\5","\60\180\164\142")})};v13.Main:AddParagraph({[v7("\108\87\17\37\34","\114\56\62\101\73\71\141")]=v7("\139\234\201\205\168\253\155\229\172\252\218\200\177\243\218\192\183","\164\216\137\187"),[v7("\241\233\63\166\163\240\31","\107\178\134\81\210\198\158")]="/n fixed HitBox /n recomendo Botar Valor 160 ou 140 na input🔥"});function Hitbox() local v19=0 + 0 ;local v20;local v21;local v22;while true do if (v19==(0 + 0)) then local v27=0 -0 ;while true do if (v27==(1721 -(345 + 1376))) then v20=game.Players.LocalPlayer;v21=v20.Character or v20.CharacterAdded:Wait() ;v27=3 -2 ;end if (v27==1) then v19=1 -0 ;break;end end end if ((2 -1)==v19) then v22=game:GetService(v7("\15\1\144\205\185\40\15\129\195","\202\88\110\226\166")):FindFirstChild(v20.Name) and game:GetService(v7("\244\0\144\252\217\211\14\129\242","\170\163\111\226\151"))[v20.Name]:FindFirstChild(v7("\57\57\166\58\65\47","\73\113\80\210\88\46\87")) ;if (v22 and v22:IsA(v7("\163\45\222\23\215\128\62\217","\135\225\76\173\114")) and getgenv().Expander) then local v28=0 + 0 ;while true do if ((0 -0)==v28) then v22.Size=getgenv().Expander;print(v7("\50\228\172\178\163\165\231\27\225\172\181\190\188\163\21\173\168\177\190\188\253\90","\199\122\141\216\208\204\221"),v22.Size);break;end end else warn("Hitbox não encontrado ou inválido!");end break;end end end local v14=v13.Farm:AddInput(v7("\132\211\0\229\108","\150\205\189\112\144\24"),{[v7("\17\141\171\64\1","\112\69\228\223\44\100\232\113")]=v7("\252\22\19\209\185\100\198\241\7\23\210\184\120\131\198","\230\180\127\103\179\214\28"),[v7("\168\0\89\71\241\77\244","\128\236\101\63\38\132\33")]="0",[v7("\130\188\28\65\164\226\204","\175\204\201\113\36\214\139")]=true,[v7("\97\197\59\213\23\79\201\49","\100\39\172\85\188")]=true,[v7("\157\116\184\131\54\165\119\181\132\54\191","\83\205\24\217\224")]=v7("\208\196\193\50\244\133\255\56\229\202\192\56\232\193\204\51\226\202\141\108\178\149\141\50\244\133\156\107\182","\93\134\165\173"),[v7("\157\243\205\206\56\207\177\117","\30\222\146\161\162\90\174\210")]=function(v23) local v24=0;local v25;while true do if (v24==(0 + 0)) then v25=tonumber(v23);if v25 then getgenv().Expander=Vector3.new(v25,v25,v25);Hitbox();else warn("Por favor, insira um valor numérico válido!");end break;end end end});getgenv().Expander=Vector3.new(1265 -(1091 + 171) ,1477 -(1329 + 145) ,9 -6 );Hitbox();
